[defaults]

inventory = $PWD/ansible-ressources/hosts.yaml 
roles_path = $PWD/ansible-ressources/roles 
private_key_file = $PWD/ansible-ressources/sun.pem 

[privilege_escalation]
become_true=all 